EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCc2zyKAEIHSXphmPB3BClR6rFfPuCmNPI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=job-log-web.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=job-log-web
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=job-log-web.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=872034058520
EXPO_PUBLIC_FIREBASE_APP_ID=1:872034058520:web:e49315b4719fd030cb5e6d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J1H4TJ37TX

# 웹에서 쓰던 Google OAuth Client ID (아까 네가 준 값)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=872034058520-01ri61m58313qcd52omvr4mofq6vls1e.apps.googleusercontent.com